<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Auto Catalog API - Authenticate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:700' type='text/css'>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type='text/css'>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <style>
      .table {
        width: 70%;
      }
      .table > tbody > tr > td.property {
        padding-left: 10px;
      }
      body {
        margin-left: 50px;
      }
      .url_description, .display_name {
        color: #0000ff;
      }
      .example {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2 style='margin-left:10px;'>The Auto Catalog API - Authenticate</h2></ br>
    <br>
    <div>
        <span id="post_authenticate_login" class="display_name"><strong>User Login</strong></span></span>
    </div>
    <div>
      <span class="url_description"><strong>POST /v2/authenticate/login</strong>&nbsp;-&nbsp;<span>Generates an auth token to be used on subsequent requests</span></span>
    </div>
    <br>
    <table class="table table-striped table-bordered table-condensed">
      <tbody>
        <tr>
          <td><strong>Required Fields</strong></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">email</td>
          <td class="property">The email for user</td>
        </tr>
        <tr>
          <td class="property">password</td>
          <td class="property">the password for the user</td>
        </tr>
          <tr>
            <td><strong>Response</strong></td>
            <td></td>
          </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">id</td>
          <td class="property">ID of user</td>
        </tr>
        <tr>
          <td class="property">first_name</td>
          <td class="property">first_name of the user</td>
        </tr>
        <tr>
          <td class="property">last_name</td>
          <td class="property">last_name of  this user</td>
        </tr>
        <tr>
          <td class="property">email</td>
          <td class="property">Email of the user</td>
        </tr>
        <tr>
          <td class="property">phone</td>
          <td class="property">Phone of the user</td>
        </tr>
        <tr>
          <td class="property">address</td>
          <td class="property">Address of the user</td>
        </tr>
        <tr>
          <td class="property">vin_code</td>
          <td class="property">vin_code of the car</td>
        </tr>
        <tr>
          <td class="property">car_number</td>
          <td class="property">Number of cars</td>
        </tr>
        <tr>
          <td class="property">car_model</td>
          <td class="property">model of this car</td>
        </tr>
        <tr>
          <td class="property">birthday</td>
          <td class="property">Users birthday</td>
        </tr>
        <tr>
          <td class="property">created_at</td>
          <td class="property">created_at timestamp</td>
        </tr>
        <tr>
          <td class="property">updated_at</td>
          <td class="property">updated_at timestamp</td>
        </tr>
        <tr>
          <td class="example_header">
            <span>
              <strong>Example</strong>
            </span>
            <span class="glyphicon glyphicon-plus" />
          </td>
          <td><pre class="example"><code>{
  &quot;id&quot;: &quot;56&quot;,
  &quot;vin_code&quot;: &quot;2134&quot;,
  &quot;first_name&quot;: &quot;Plegp&quot;,
  &quot;last_name&quot;: &quot;Rivjer&quot;,
  &quot;email&quot;: &quot;forr@mail.ris&quot;,
  &quot;car_model&quot;: &quot;Forf&quot;,
  &quot;car_number&quot;: &quot;345564&quot;,
  &quot;birthday&quot;: &quot;2002-10-21&quot;,
  &quot;phone&quot;: &quot;5436758224&quot;,
  &quot;address&quot;: &quot;address1&quot;,
  &quot;created_at&quot;: &quot;2014-11-02&quot;,
  &quot;updated_at&quot;: &quot;2014-11-02&quot;
}
</code></pre></td>
        </tr>
      </tbody>
    </table>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>  
    <script>
      $(document).ready(function() {
        $('.example_header').click(function() { 
          $(this).parents('tr').find('.example').slideToggle();
        });
      });
    </script>
  </body>
</html>