<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Auto Catalog API - Cars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:700' type='text/css'>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type='text/css'>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <style>
      .table {
        width: 70%;
      }
      .table > tbody > tr > td.property {
        padding-left: 10px;
      }
      body {
        margin-left: 50px;
      }
      .url_description, .display_name {
        color: #0000ff;
      }
      .example {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2 style='margin-left:10px;'>The Auto Catalog API - Cars</h2></ br>
    <br>
    <div>
        <span id="post_cars_create" class="display_name"><strong>Create Car</strong></span></span>
    </div>
    <div>
      <span class="url_description"><strong>POST /v2/cars/create</strong>&nbsp;-&nbsp;<span>Creates a new car and returns a json structure containing the details of the requested car.</span></span>
    </div>
    <br>
    <table class="table table-striped table-bordered table-condensed">
      <tbody>
        <tr>
          <td><strong>Required Fields</strong></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">vin_code</td>
          <td class="property">Vin code of the car</td>
        </tr>
        <tr>
          <td class="property">name</td>
          <td class="property">Car name</td>
        </tr>
        <tr>
          <td class="property">model</td>
          <td class="property">Car model</td>
        </tr>
        <tr>
          <td class="property">manufacture_year</td>
          <td class="property">Year of manufacture of car</td>
        </tr>
        <tr>
          <td class="property">volume</td>
          <td class="property">the volume of car motor</td>
        </tr>
        <tr>
          <td class="property">mileage</td>
          <td class="property">Milage that car have driven</td>
        </tr>
          <tr>
            <td><strong>Response</strong></td>
            <td></td>
          </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">id</td>
          <td class="property">ID of the car</td>
        </tr>
        <tr>
          <td class="property">vin_code</td>
          <td class="property">vin_code of the car</td>
        </tr>
        <tr>
          <td class="property">name</td>
          <td class="property">Name of  this car</td>
        </tr>
        <tr>
          <td class="property">model</td>
          <td class="property">model of this car</td>
        </tr>
        <tr>
          <td class="property">manufacture_year</td>
          <td class="property">Manufacture year of the car</td>
        </tr>
        <tr>
          <td class="property">volume</td>
          <td class="property">Volume of the car</td>
        </tr>
        <tr>
          <td class="property">mileage</td>
          <td class="property">Car mileage</td>
        </tr>
        <tr>
          <td class="example_header">
            <span>
              <strong>Example</strong>
            </span>
            <span class="glyphicon glyphicon-plus" />
          </td>
          <td><pre class="example"><code>{
  &quot;id&quot;: &quot;56456434&quot;,
  &quot;vin_code&quot;: &quot;2134&quot;,
  &quot;name&quot;: &quot;Ford&quot;,
  &quot;model&quot;: &quot;0012345564&quot;,
  &quot;manufacture_year&quot;: &quot;2002-10-21&quot;,
  &quot;volume&quot;: &quot;1.5 l&quot;,
  &quot;mileage&quot;: &quot;123000&quot;
}
</code></pre></td>
        </tr>
      </tbody>
    </table>
    <br>
    <div>
        <span id="get_cars_id" class="display_name"><strong>Get Car</strong></span></span>
    </div>
    <div>
      <span class="url_description"><strong>GET /v2/cars/{id}</strong>&nbsp;-&nbsp;<span>Gets car and returns a json structure containing the details of the requested car.</span></span>
    </div>
    <br>
    <table class="table table-striped table-bordered table-condensed">
      <tbody>
        <tr>
          <td><strong>Required Fields</strong></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">id</td>
          <td class="property">ID of the car</td>
        </tr>
          <tr>
            <td><strong>Response</strong></td>
            <td></td>
          </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">id</td>
          <td class="property">ID of the car</td>
        </tr>
        <tr>
          <td class="property">vin_code</td>
          <td class="property">vin_code of the car</td>
        </tr>
        <tr>
          <td class="property">name</td>
          <td class="property">Name of  this car</td>
        </tr>
        <tr>
          <td class="property">model</td>
          <td class="property">model of this car</td>
        </tr>
        <tr>
          <td class="property">manufacture_year</td>
          <td class="property">Manufacture year of the car</td>
        </tr>
        <tr>
          <td class="property">volume</td>
          <td class="property">Volume of the car</td>
        </tr>
        <tr>
          <td class="property">mileage</td>
          <td class="property">Car mileage</td>
        </tr>
        <tr>
          <td class="example_header">
            <span>
              <strong>Example</strong>
            </span>
            <span class="glyphicon glyphicon-plus" />
          </td>
          <td><pre class="example"><code>{
  &quot;id&quot;: &quot;2134&quot;,
  &quot;vin_code&quot;: &quot;AD 2134.&quot;,
  &quot;name&quot;: &quot;Ford&quot;,
  &quot;model&quot;: &quot;0012345564&quot;,
  &quot;manufacture_year&quot;: &quot;2002-10-21&quot;,
  &quot;volume&quot;: &quot;1.5 l&quot;,
  &quot;mileage&quot;: &quot;123000&quot;
}
</code></pre></td>
        </tr>
      </tbody>
    </table>
    <br>
    <div>
        <span id="get_cars_update" class="display_name"><strong>Update Car</strong></span></span>
    </div>
    <div>
      <span class="url_description"><strong>GET /v2/cars/update</strong>&nbsp;-&nbsp;<span>Updates car and returns a json structure containing the details of the updated car.</span></span>
    </div>
    <br>
    <table class="table table-striped table-bordered table-condensed">
      <tbody>
        <tr>
          <td><strong>Required Fields</strong></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">id</td>
          <td class="property">ID of the car</td>
        </tr>
        <tr>
          <td><strong>Optional Fields</strong></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">vin_code</td>
          <td class="property">Vin coode of the car</td>
        </tr>
        <tr>
          <td class="property">name</td>
          <td class="property">Car name</td>
        </tr>
        <tr>
          <td class="property">model</td>
          <td class="property">Car model</td>
        </tr>
        <tr>
          <td class="property">manufacture_year</td>
          <td class="property">Year of manufacture of car</td>
        </tr>
        <tr>
          <td class="property">volume</td>
          <td class="property">the volume of car motor</td>
        </tr>
        <tr>
          <td class="property">mileage</td>
          <td class="property">Milage that car have driven</td>
        </tr>
          <tr>
            <td><strong>Response</strong></td>
            <td></td>
          </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">id</td>
          <td class="property">ID of the car</td>
        </tr>
        <tr>
          <td class="property">vin_code</td>
          <td class="property">vin_code of the car</td>
        </tr>
        <tr>
          <td class="property">name</td>
          <td class="property">Name of  this car</td>
        </tr>
        <tr>
          <td class="property">model</td>
          <td class="property">model of this car</td>
        </tr>
        <tr>
          <td class="property">manufacture_year</td>
          <td class="property">Manufacture year of the car</td>
        </tr>
        <tr>
          <td class="property">volume</td>
          <td class="property">Volume of the car</td>
        </tr>
        <tr>
          <td class="property">mileage</td>
          <td class="property">Car mileage</td>
        </tr>
        <tr>
          <td class="example_header">
            <span>
              <strong>Example</strong>
            </span>
            <span class="glyphicon glyphicon-plus" />
          </td>
          <td><pre class="example"><code>{
  &quot;id&quot;: &quot;2134&quot;,
  &quot;vin_code&quot;: &quot;AD 2134.&quot;,
  &quot;name&quot;: &quot;Ford&quot;,
  &quot;model&quot;: &quot;0012345564&quot;,
  &quot;manufacture_year&quot;: &quot;2002-10-21&quot;,
  &quot;volume&quot;: &quot;1.5 l&quot;,
  &quot;mileage&quot;: &quot;123000&quot;
}
</code></pre></td>
        </tr>
      </tbody>
    </table>
    <br>
    <div>
        <span id="post_cars_find" class="display_name"><strong>Find Cars</strong></span></span>
    </div>
    <div>
      <span class="url_description"><strong>POST /v2/cars/find</strong>&nbsp;-&nbsp;<span>Finds all cars that match requested params.</span></span>
    </div>
    <br>
    <table class="table table-striped table-bordered table-condensed">
      <tbody>
        <tr>
          <td><strong>Optional Fields</strong></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">vin_code</td>
          <td class="property">Vin code of the car</td>
        </tr>
        <tr>
          <td class="property">name</td>
          <td class="property">Car name</td>
        </tr>
        <tr>
          <td class="property">model</td>
          <td class="property">Car model</td>
        </tr>
        <tr>
          <td class="property">manufacture_year</td>
          <td class="property">Year of manufacture of car</td>
        </tr>
        <tr>
          <td class="property">manufacture_year_from</td>
          <td class="property">Year of manufacture of car from</td>
        </tr>
        <tr>
          <td class="property">manufacture_year_to</td>
          <td class="property">Year of manufacture of car to</td>
        </tr>
        <tr>
          <td class="property">volume</td>
          <td class="property">the volume of car motor</td>
        </tr>
        <tr>
          <td class="property">volume_from</td>
          <td class="property">the volume of car motor from</td>
        </tr>
        <tr>
          <td class="property">volume_to</td>
          <td class="property">the volume of car motor to</td>
        </tr>
        <tr>
          <td class="property">mileage</td>
          <td class="property">Milage that car have driven</td>
        </tr>
        <tr>
          <td class="property">mileage_from</td>
          <td class="property">Milage that car have driven</td>
        </tr>
        <tr>
          <td class="property">mileage_to</td>
          <td class="property">Milage that car have driven</td>
        </tr>
          <tr>
            <td><strong>Response</strong></td>
            <td></td>
          </tr>
        <tr>
          <td><strong>Key</strong></td>
          <td><strong>Description</strong></td>
        </tr>
        <tr>
          <td class="property">cars</td>
          <td class="property">An array of Cars objects</td>
        </tr>
        <tr>
          <td class="property">&nbsp;&nbsp;- id</td>
          <td class="property">ID of the car</td>
        </tr>
        <tr>
          <td class="property">&nbsp;&nbsp;- vin_code</td>
          <td class="property">vin_code of the car</td>
        </tr>
        <tr>
          <td class="property">&nbsp;&nbsp;- name</td>
          <td class="property">Name of  this car</td>
        </tr>
        <tr>
          <td class="property">&nbsp;&nbsp;- model</td>
          <td class="property">model of this car</td>
        </tr>
        <tr>
          <td class="property">&nbsp;&nbsp;- manufacture_year</td>
          <td class="property">Manufacture year of the car</td>
        </tr>
        <tr>
          <td class="property">&nbsp;&nbsp;- volume</td>
          <td class="property">Volume of the car</td>
        </tr>
        <tr>
          <td class="property">&nbsp;&nbsp;- mileage</td>
          <td class="property">Car mileage</td>
        </tr>
        <tr>
          <td class="example_header">
            <span>
              <strong>Example</strong>
            </span>
            <span class="glyphicon glyphicon-plus" />
          </td>
          <td><pre class="example"><code>{
  &quot;cars&quot;: [
    {
      &quot;id&quot;: &quot;56456434&quot;,
      &quot;vin_code&quot;: &quot;2134&quot;,
      &quot;name&quot;: &quot;Ford&quot;,
      &quot;model&quot;: &quot;0012345564&quot;,
      &quot;manufacture_year&quot;: &quot;2002-10-21&quot;,
      &quot;volume&quot;: &quot;1.5 l&quot;,
      &quot;mileage&quot;: &quot;123000&quot;
    },
    {
      &quot;id&quot;: &quot;356456434&quot;,
      &quot;vin_code&quot;: &quot;2134&quot;,
      &quot;name&quot;: &quot;Ford&quot;,
      &quot;model&quot;: &quot;0012345564&quot;,
      &quot;manufacture_year&quot;: &quot;2002-10-21&quot;,
      &quot;volume&quot;: &quot;1.5 l&quot;,
      &quot;mileage&quot;: &quot;123000&quot;
    },
    {
      &quot;id&quot;: &quot;5645426434&quot;,
      &quot;vin_code&quot;: &quot;2134&quot;,
      &quot;name&quot;: &quot;Ford&quot;,
      &quot;model&quot;: &quot;0012345564&quot;,
      &quot;manufacture_year&quot;: &quot;2002-10-21&quot;,
      &quot;volume&quot;: &quot;1.5 l&quot;,
      &quot;mileage&quot;: &quot;123000&quot;
    },
    {
      &quot;id&quot;: &quot;564&quot;,
      &quot;vin_code&quot;: &quot;2134&quot;,
      &quot;name&quot;: &quot;Ford&quot;,
      &quot;model&quot;: &quot;0012345564&quot;,
      &quot;manufacture_year&quot;: &quot;2002-10-21&quot;,
      &quot;volume&quot;: &quot;1.5 l&quot;,
      &quot;mileage&quot;: &quot;123000&quot;
    }
  ]
}
</code></pre></td>
        </tr>
      </tbody>
    </table>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>  
    <script>
      $(document).ready(function() {
        $('.example_header').click(function() { 
          $(this).parents('tr').find('.example').slideToggle();
        });
      });
    </script>
  </body>
</html>